﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Aspose.Cells" version="8.2.1" targetFramework="net45" />
  <package id="Aspose.Slides.NET" version="14.7.0" targetFramework="net45" />
  <package id="Aspose.Words" version="14.8.0" targetFramework="net45" />
  <package id="FSharp.Collections.ParallelSeq" version="1.0" targetFramework="net45" />
</packages>